<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
        }
        li{
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color: red;
            color: white;
        }
        li:first-child{
            background-color: rgb(161, 10, 248);
        }
        li:last-child{
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
        <li>item 6</li>
        <li>item 7</li>
        <li>item 8</li>
        <li>item 9</li>
    </ul>
</body>
</html>