<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul {
      display: flex;
      justify-content: space-around;
    }
    li {
      list-style: none;
      font-size: 20px;
      color: black;
    }
    li:hover {
      text-decoration: underline;
      font-weight: 700;
      color: blue;
    }
    input {
      border: none;
      padding: 10px;
    }
    input:focus {
      outline: auto;
      outline-color: red;
    }
    a:visited {
      color: green;
    }
    p::first-letter{
        font-size: 50px;
    }
    p::selection{
        color: red;
        background-color: yellow;
    }
  </style>
  <body>
    <ul>
      <li>Home</li>
      <li>About Us</li>
      <li>Products</li>
      <li>Account</li>
    </ul>
    <input type="text" placeholder="Type Here" />
    <a href="https://www.instagram.com/">instagram</a>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
      tenetur quo, a quam voluptas, fugit provident labore voluptatem nulla
      dolor magni qui, delectus iure beatae. Sequi cum odio cupiditate iure est.
      Voluptates, eligendi quibusdam, voluptas atque sit quas obcaecati, sint
      fugiat corrupti odit nemo? Similique unde commodi ab error quisquam.
    </p>
  </body>
</html>
