<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 250px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 1s ease-in;
        }
        .container{
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .box1:hover{
            transform: translate(125px,125px);
        }
        .box2:hover{
            transform: translateX(300px);
        }
        .box3:hover{
            transform: translateY(300px);
        }
        .box4:hover{
            transform: translateZ(420px);
        }
        .box5:hover{
            transform: rotate(90deg)
        }
        .box6:hover{
            transform: rotateX(80deg)
        }
        .box7:hover{
            transform: rotateY(80deg)
        }
        .box8:hover{
            transform: skew(30deg)
        }
        .box9:hover{
            transform: skewX(30deg)
        }
        .box10:hover{
            transform: skewY(30deg)
        }
        .box11:hover{
            transform: scale(1.2)
        }
        .box12:hover{
            transform: scale(1.2) rotate(360deg) translateX(100px)
        }
        .wrapper{
            width: 300px;
            height: 250px;
            border: 2px solid red;
            overflow: hidden;
            margin: 20px;
        }
        img{
            width: 100%;
            height: 100%;
            transition: all 2s ease-in;
        }
        
        .i1:hover{
            transform: scale(1.5);
        }
        .i2:hover{
            transform: rotate(45deg)
        }
    </style>
  </head>
  <body>
    <div class="wrapper i1">
        <img src="https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg" alt="">
    </div>
    <div class="wrapper i2">
        <img src="https://cdn.pixabay.com/photo/2022/11/27/13/22/tree-7619791_1280.jpg" alt="">
    </div>
    <div class="container">
      <div class="box box1">Translate X & Y</div>
      <div class="box box2">Translate X</div>
      <div class="box box3">Translate Y</div>
      <div class="box box4">Translate Z</div>
      <div class="box box5">Rotate</div>
      <div class="box box6">Rotate X</div>
      <div class="box box7">Rotate Y</div>
      <div class="box box8">skew </div>
      <div class="box box9">skew Y</div>
      <div class="box box10">skew Y</div>
      <div class="box box11">Scale</div>
      <div class="box box12">Scale</div>
    </div>
  </body>
</html>
